# KlamottenVersand

KlamottenVersand/: build.gradle  (+1 more)
KlamottenVersand/versand_app/: build.gradle  settings.gradle
KlamottenVersand/versand_app/src/main/java/com/example/versand_app/: BestellungRepository.java  FulfillmentSystem.java  VersandService.java  WebController.java
KlamottenVersand/versand_app/src/main/java/com/example/versand_app/dto/: ProduktDto.java
KlamottenVersand/versand_app/src/main/java/theo/versand_app/: BestellungRepository.java  FulfillmentSystem.java  VersandAppApplication.java  VersandService.java
KlamottenVersand/versand_app/src/main/java/theo/versand_app/dto/: ProduktDto.java
KlamottenVersand/versand_app/src/main/resources/templates/: index.html
KlamottenVersand/versand_app/src/test/java/com/example/versand_app/: ProduktDtoTest.java  VersandAppApplicationTests.java  VersandServiceTest.java
KlamottenVersand/versand_app/src/test/java/theo/versand_app/: ProduktDtoTest.java  VersandServiceTest.java
KlamottenVersand/versand_core/: build.gradle  settings.gradle
KlamottenVersand/versand_core/src/main/java/com/example/versandt_core/: Bestellung.java  Produkt.java  Versand.java  VersandtCoreApplication.java
KlamottenVersand/versand_core/src/main/java/theo/versandt_core/: Bestellung.java  Produkt.java  Versand.java  VersandtCoreApplication.java
KlamottenVersand/versand_core/src/test/java/com/example/versandt_core/: BestellungTest.java  VersandtCoreApplicationTests.java
KlamottenVersand/versand_core/src/test/java/theo/versandt_core/: BestellungTest.java  VersandtCoreApplicationTests.java
KlamottenVersand/versand_spring/: build.gradle  settings.gradle
KlamottenVersand/versand_spring/src/main/java/theo/versand_spring/: VersandConfiguration.java  VersandSpringApplication.java  WebController.java
KlamottenVersand/versand_spring/src/main/java/theo/versand_spring/Fullfillment/: FulfillmentSystemImpl.java
KlamottenVersand/versand_spring/src/main/java/theo/versand_spring/Repository/: BestellungRepositoryImpl.java
KlamottenVersand/versand_spring/src/main/java/theo/versand_spring/Web/: WebController.java
KlamottenVersand/versand_spring/src/main/resources/static/: success.html
KlamottenVersand/versand_spring/src/main/resources/templates/: index.html
KlamottenVersand/versand_spring/src/test/java/theo/versand_spring/: VersandSpringApplicationTests.java  WebAppTest.java  WebControllerTest.java
KlamottenVersand/versand_spring/src/test/java/theo/versand_spring/Web/: WebAppTest.java  WebControllerTest.java
(+2 files in other folders)
